<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infant Mortality Rates</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
    <nav>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="poverty.html">Poverty</a></li>
            <li role="presentation"><a href="hiv.html">HIV/AIDs</a></li>
            <li role="presentation" class="active"><a href="infant.html">Infant Mortality</a></li>
            <li role="presentation"><a href="insurance.html">Insurance</a></li>
            <li role="presentation"><a href="newborn.html">Newborn Diseases</a></li>
            <li role="presentation"><a href="analysis.html">Analysis</a></li>
        </ul>
    </nav>

    <div class='col-md-1'></div>
    <div class='col-md-8'>
        <h1 class='title'>Infant Mortality Rates</h1>

        <div class='main-content'>
            <h3>Infant Mortality Rates by Race</h3>
            <div id='rate-chart'></div>
            <div class='p-container'>
                <p>The data on infant mortality rates in California was collected from 
                    <a href='data.gov'>data.gov</a> and aggregated by user 
                    <a href='https://data.world/health'>@health</a>
                    on data.world. (<a href='https://data.world/health/infant-mortality-race-ethnic'>here</a>).
                    The data was collected from between 2004 and 2013.
                </p>
                <p>As with the previous two factors, Black Americans experienced the highest 
                    rate. However, while people of Mixed Race were somewhat middling in terms 
                    poverty and HIV/AIDS infection rates, they had the second highest infant 
                    mortality rate, with over twice the overall rate (4.95 per 1000 live 
                    births). 
                </p>
                <p><a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2867623/'>A study by
                    the Journal of Women's Health</a> found that children of two black parents 
                    and children of one black parent and one white parent had significantly higher 
                    rates of infant mortality, which corresponds to the data here. The higher 
                    mortality rates were attributed to higher rates of low birth weights and 
                    premature birth, which according to 
                    <a href='https://www.nichd.nih.gov/health/topics/infant-mortality/topicinfo/causes'>
                    an article by National Institutes of Health</a>  are frequent causes 
                    of infant mortality (the second most common in 2011).
                </p>
            </div>

            <h3>Infant Mortality Count by Race</h3>
            <div id='pop-chart'></div>
            <div class='p-container'>
                <p>Again, although Black American and Mixed Race infants had the highest 
                    rates mortality, they both make up small portions of the population.
                    Hispanic infants, despite experiencing roughly average rates of mortality,
                    (5.07 per 1000 live births compared to 4.95), accounted for more than half
                    of all infant deaths in California for the time period.
                </p>
            </div>

            <h3>Infant Mortality Rates by Sex</h3>
            <div id='gender-chart'></div>
            <div class='p-container'>
                <p>The dataset also accounts for the age of the deceased infants - categorized
                    as either neonatal (newborn) or postneonatal (surviving past the first four
                    weeks) as well as their sex. Neonatal infants were far more likely to die 
                    than postneonatal infants. This can likely be explained by premature 
                    births - which the 
                    <a href='https://www.nichd.nih.gov/health/topics/infant-mortality/topicinfo/causes'>
                    article by National Institues of Health</a> states is a leading cause of 
                    infant mortality - affecting infants early on, while infants that reached 
                    the postneonatal stage would likely have outlived any negative effects. 
                </p>
                <p>Male infants had a noticeably, though not significantly, higher rate of 
                    mortality. This could be attributed to higher susceptibility to various
                    birth or developmental defects.
                </p>
            </div>

        </div>
    </div>


</body>

<script type='text/javascript' src="js/infant.js"></script>
</html>